# ResumeRanker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConvertToText.java  ConvertToTextFactory.java  DocToText.java  PdfToText.java  ResumeSelector.java
src/main/java/models/: ResumeScores.java
src/main/java/utils/: CleanText.java  ParseWordsAndGetScore.java  UnzipUtility.java
